// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Define versions in a single place
    ext {

        // Sdk and tools
        compile_sdk_version = 28
        min_sdk_version = 21
        target_sdk_version = 28

        // App dependencies
        gradle_version = '3.4.0'
        kotlin_version = '1.3.31'
        appcompat_support_lib_version = '1.1.0-alpha05'
        core_ktx_version = '1.0.2'
        constraint_layout_version = '2.0.0-beta1'
    }


    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}