apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.compile_sdk_version

    defaultConfig {
        applicationId "com.example.wan"

        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlin_version"

    implementation "androidx.appcompat:appcompat:$rootProject.appcompat_support_lib_version"
    implementation "androidx.core:core-ktx:$rootProject.core_ktx_version"

    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraint_layout_version"
    implementation "com.google.android.material:material:$rootProject.material_version"
}